<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script defer src="./homepage.js"></script>
    <link rel="stylesheet" href="styl.css">
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <title>Homepage</title>
</head>
<body class="styl-Semi Bold">
    <div class=" mt-[60px] h-[73px] w-full border-b border-gray-300 ">
        <div class="flex justify-between items-center mx-[135px] 4">
            <h1 class="font-bold text-2xl ">Exclusive</h1>
    
            <div class = " flex ">
                <div class=" flex flex-row bg-[#F5F5F5] border-none rounded-lg px-2">
                    <input type="search" placeholder="What are you looking for?"class="w-55">
                    <img src="png/Component 2.png" alt="" class="">
                </div>     
                <div class="flex flex-row ml-4">
                    <button><img src="png/Cart1 with buy.png" alt="" class="mx-4 "></button>
                    <button><img src="png/user.png" alt=""></button>
                </div>
            </div>
        </div>
    </div>
    <!-- // categorias -->
    <div class="w-[570px] h-[313px] mt-[150px] ml-[135px]">
            <div class="w-[379px] h-[108px] ">
                <div class="flex flex-row  gap-2"r>
                    <div class="bg-[#DB4444] w-[20px] h-[40px] rounded-l "></div>
                    <div class="w-[90px] h-[20px] mt-[8px]">
                        <h1 class="text-[#DB4444] font-bold">Categories</h1>
                    </div>
                </div>
                <div class="w-[379px] h-[48px] mt-[15px]">
                    <h1 class="text-[36px] font-bold">Browse By Category</h1>
                </div>
            </div>
        <div class="w-[570px] h-[145px] mt-[50px] gap-[30px] flex flex-row ">
            <div class="w-[170px] h-[145px] border rounded-[4px] border-gray-300 transition transform hover:scale-103 hover:shadow-2xl"><img class="mt-[25px] ml-[57px] mb-[10px]" src="png/Category-CellPhone.png" > <h1 class="text-center">Tech</h1></div>
            <div class="w-[170px] h-[145px] border rounded-[4px] border-gray-300 transition transform hover:scale-103 hover:shadow-2xl"><img class="mt-[25px] ml-[57px] mb-[10px]" src="png/Category-Computer.png" ><h1 class="text-center">Fashion</h1></div>
            <div class="w-[170px] h-[145px] border rounded-[4px] border-gray-300 transition transform hover:scale-103 hover:shadow-2xl"><img class="mt-[25px] ml-[57px] mb-[10px]" src="png/Category-SmartWatch.png" ><h1 class="text-center">Furniture</h1></div>
        </div>
    </div>
    <!--  -->
    <div class=" w-[1240px]  mt-[150px] ml-[135px] border-b border-gray-300 "></div>
    <!--Explore-->
    <div class="w-[1240px] h-[988px] mt-[70px] ml-[135px]" >
        <div class="w-[1240px] h-[108px]" >
            <div class="w-[398px] h-[108px]">
                <div class="w-[142px] h-[40px]">
                    <div class="flex flex-row  gap-2"r>
                    <div class="bg-[#DB4444] w-[20px] h-[40px] rounded-l "></div>
                    <div class="w-[100px] h-[20px] mt-[8px]">
                        <h1 class="text-[#DB4444] font-bold">Our Products</h1>
                    </div>
                </div>
                <div class="w-[379px] h-[48px] mt-[15px]">
                    <h1 class="text-[36px] font-bold">Explore Our Products</h1>
                </div>
                </div>
            </div>
        </div>
        <div id="container" class="w-[1240px] h-[704px] mt-[70px]"></div>

        <div class="w-[1240px] h-[108px] mt-[25px] flex flex-row-reverse items-center gap-[500px]">
            <div class="w-[46px] h-[46px] transition transform hover:scale-101 hover:shadow-2xl mt-[100px]"><img src="/png/Fill with Up Arrow.png" alt=""></div>
            <div class="w-[179px] h-[56px] mr-[60px] mt-[100px] rounded-lg bg-[#DB4444] transition transform hover:scale-103 hover:shadow-2xl">
                <h1 class="text-center py-4 text-white">View More</h1>
            </div>
        </div>
    </div>
  
    <div class="w-[943px] h-[161px] mx-auto mt-[350px] mb-[50px] flex flex-row justify-between">
        <div class="w-[280px] h-[161px] flex flex-col items-center">
            <img src="png/Services.png" alt="" class="mb-4">
            <h1 class="font-bold text-[20px]">FREE AND FAST DELIVERY</h1>
                <p class="text-center text-[14px] text-gray-800">Free delivery for all orders over $140</p>
        </div>
        <div class="w-[280px] h-[161px] flex flex-col items-center">
            <img src="png/Services (1).png" alt="" class="mb-4">
            <h1 class="font-bold text-[20px]">24/7 CUSTOMER SERVICE</h1>
            <p class="text-center text-[14px] text-gray-800">Friendly 24/7 customer support</p>
        </div>
        <div class="w-[280px] h-[161px] flex flex-col items-center">
            <img src="png/Services (2).png" alt="" class="mb-4">
            <h1 class="font-bold text-[20px]">MONEY BACK GUARANTEE</h1>
            <p class="text-center text-[14px] text-gray-800">We reurn money within 30 days</p>
        </div>
    </div>
    <!--//////-->
    <div class="w-full h-[350px] mt-[100px] bg-black flex flex-row justify-center items-center items-start gap-[100px] py-[70px]"> 
        <div class="w-[217px] text-white flex flex-col gap-4">
            <h1 class="text-[24px]">Exclusive</h1>
            <p class="text-[20px] mt-[5px]">Subscribe</p>
            <p class="text-[16px] mt-[5px]">Get 10% off your first order</p>
            <div class="w-[195px] h-[40px] border border-white rounded-[3px] flex flex-row items-center ">
                <input type="email" placeholder="Enter your email" class="w-[160px] pl-5 bg-black outline-none">
                <img src="/png/icon-send.png" alt="">
            </div>
        </div>
        <div class="w-[175px] text-white flex flex-col gap-4">
            <h1 class="text-[24px]">Support</h1>
            <p class="text-[16px] mt-[5px]">111 Bijoy sarani, Dhaka,  DH 1515, Bangladesh.</p>
            <p class="text-[16px]"><a href="">exclusive@gmail.com</a></p>
            <p class="text-[16px]">+88015-88888-9999</p>
        </div>
        <div class="w-[123px] text-white flex flex-col gap-4">
            <h1 class="text-[24px]">Account</h1>
            <p class="text-[16px] mt-[5px]">My Account</p>
            <p class="text-[16px]">Login / Register</p>
            <p class="text-[16px]">Basket</p>
            
        </div>
        <div class="w-[120px] text-white flex flex-col gap-4">
            <h1 class="text-[24px]">Quick Link</h1>
            <p class="text-[16px] mt-[5px]">Privacy Policy</p>
            <p class="text-[16px]">Terms Of Use</p>
        </div>
        <div class="w-[205px] text-white flex flex-col gap-4">
            <h1 class="text-[24px]">Download App</h1>
            <p class="text-[14px] mt-[5px]">Save $3 with App New User Only</p>
            <div class="flex items-center gap-2">
                <img src="/png/Qr Code.png">
                <div class="flex flex-col gap-2"> 
                    <img src="/png/GooglePlay.png" >
                    <img src="/png/AppStore.png" >
                </div>
            </div>
        </div>  
    </div>
    <div class=" w-full border-b border-gray-600 border-[1px] "></div>
    <div class="bg-black w-full h-[50px] text-gray-600 flex flex-row justify-center items-center py-4">
        <img src="png/Group.png" class="mr-[10px]">
        <h1 calss=" text-[16px]">Copyright Rimel 2022. All right reserved</h1>
    </div>
</body>
</html>